server.port=9090
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhCe8QflR9oLDgJ0f6T38HkDqBoZWyv+BHVyfSjbL71kgqQai5h97HxaqRteBg6tTY+TNiYNGkZxOlY6pKxqheoRUGl20MtwAyLKcpavRueTw3YiuRbqj6ki9NSHfe8sjucIBcb9XtGiJdVq3yH11sCYOCQu0G5+coOR+vQBMuhxs7gMegj/kuUug/E2E3HGt1ttwBDEJaCG6h3BzEWkNvZbON6toV7YZ0hhyJHSE8DuQvlcmbK+hy2S4LgET5kax0aS5scz1m5BV68khntho2xZ3u5pNMKlH2r+CQgdg+9uJOfpIpZU6eFp2PNqbbbSDDjvvzyQpKZJI3vmkDpBy2QIDAQAB

