server.address=127.0.0.1
spring.profiles.include=exclude
#alipay.serverUrl=
#alipay.appId=
#alipay.privateKey=
#alipay.alipayPublicKey=
#alipay.certPath=
#alipay.alipayPublicCertPath=
#alipay.rootCertPath=
#alipay.returnUrl=
#alipay.notifyUrl=
#alipay.sellerId=
#alipay.buyerId=
